*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --orange: #EA9010;
    --w-orange: #FFF3E2;
    --dark-orange: #151513;
    --gray: #C9C9C9;
    --w-gray: #F8F9FC;
    --dark-gray: #444545;
    --shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    }
 
a{
    text-decoration: none;
    color: unset;
}
:root{
    --orange: #EA9010;
    --w-orange: #FFF3E2;
    --dark-orange: #151513;
    --gray: #C9C9C9;
    --w-gray: #F8F9FC;
    --dark-gray: #444545;
    --shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    }
  
    .menu{
        display: flex;
        justify-content: space-between;
        background-color: var(--w-orange);
        position: sticky;
        top: 0;
        z-index: 1;
        box-shadow: var(--shadow);
    }
    ul{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 50vw;
    }
    .icons{
        display: flex;
        align-items: center;

        min-width: 12vw;
        justify-content: space-evenly;
    }
    .logo{
        display: flex;
        align-items: center;
    }
    .logo img{
        height: 7vh;
    }

.brown{
    position: absolute;
    z-index: 1;
}
.orange{
    z-index: 2;
}

.orange:hover{
    z-index: 0;
}
.brown:hover{
    z-index: 3;
}

.line{
    width: 20px;
    height: 4px;
    border-radius: 10px;
    background-color: var(--dark-orange);

}
.mini-menu{
    display: flex;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    height: 95%;
}







li:hover{
    color: var(--orange);
   
}

/*************** menu mobile***************/


.titles-mobile{
    display: none;
}


/*************** menu media***************/

@media (max-width: 600px){
    .logo{
        order: 2;
    }
    .icons{
        order: 2;
    }
    .mini-menu{
        display: flex;
    }
    .titles{
        flex-direction: column;
        width: fit-content;
    }
    .titles li{
        display: none;
    }
    .titles-mobile{
        display: none;
        position: fixed;
        box-shadow: var(--shadow);
        z-index: 5;
        background-color: var(--w-orange);
        padding: 10px;
        width: fit-content;
    }
    .titles-mobile li{
        padding: 10px 0;
        font-size: 12px;
    }
    .icons{
        gap: 8px;
    }
    
}

/***************************/
p{
    color: var(--dark-gray);
    font-style: unset;
    opacity: 80%;
    font-size: small;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 150%;
}
body{
    background-color: var(--w-orange);
    font-family: roboto;
}
.content{
    background-color: var(--w-gray);
    /* padding: 10px; */
    position: relative;
   /*  max-width: 280px;
    min-width: 220px; */
    display: flex;
    place-content: center;
    /* max-width: 25vh; */
    transition: background-color 0.5s;
    box-shadow: var(--shadow);
}
.image{
    /* padding: 20px; */
    height: 150px;
    width: 150px;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-bottom: 30px;
  
}
.image img{
    height: min-content;
    width: 60%;
    
    transition: width 0.5s;
}

.info{
    background-color: var(--orange);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: fit-content;
    
    text-align: center;
}
h3{
    margin: 5px 0;
    color: var(--w-gray);
}
 .addcart{
    background-color: var(--orange);
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    display: block;
    opacity: 0;
    transition: opacity 0.5s;
} 
.addcart img{
    margin: 5px;
    display: flex;
    flex-direction: column;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    margin: 5% 5%;
    gap: min(10%,10px);  

}

:is(.content:hover) .addcart{
    transition-timing-function: ease-in-out;
    opacity: 100%;
}
:is(.content:hover) .image img{
    transition-timing-function: ease-in-out;
    width: 80%;
}
.content:hover{
    cursor: pointer;
    transition-timing-function: ease-in-out;
    background-color: var(--gray);
}



@media screen and (max-width: 980px) {
    section{
       
        grid-template-columns: 1fr 1fr 1fr;
        margin: 5% 5%;
        /* width: 100%; */
        gap: min(10%,20px);
    }
    .content{
        max-width: none;
    }
}
@media screen and (max-width: 780px) {
    section{
       
        grid-template-columns: 1fr 1fr;
        margin: 5% 5%;
        /* width: 100%; */
        gap: min(10%,20px);
    }
    .content{
        max-width: none;
    }
}
@media screen and (max-width: 550px) {
    section{
       
        grid-template-columns: 1fr;
        margin: 5% 5%;
        gap: min(10%,20px);
    }
    .content{
        max-width: none;
    }
}

.section-wrapper figure{
    padding: 5px;
    color: var(--w-gray);
}

figure:hover{
    color: var(--dark-orange);
}


/****** Pseudo Footer*****/

.pseudo-footer{
    display: flex;
    justify-content: space-around;
    align-content: flex-start;
    flex-wrap: wrap;
    height: fit-content;
    padding: 2vh 0;


}
.pseudo-footer h3{
    margin-bottom: 3vh;
    font-size:18px;
    cursor: pointer;
    color: var(--dark-gray);
    
}
.pseudo-footer h5{
    line-height: 170%;
    font-weight: 400;
    font-style: normal;
    color: var(--dark-gray);
    opacity: 80%;
    cursor: pointer;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px 20px 20px;
    margin-top: 50px;
    background-color: var(--w-gray);

}

.clients{
    display: flex;
    justify-content: space-between;
    margin: 150px 20px  ;
}

 
.clients figure img{
    width: 15vw;
}