*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --orange: #EA9010;
    --w-orange: #iFF3E2;
    --dark-orange: #151513;
    --gray: #C9C9C9;
    --w-gray: #F8F9FC;
    --dark-gray: #444545;
    --shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    }
 
a{
    text-decoration: none;
    color: unset;
}
:root{
    --orange: #EA9010;
    --w-orange: #FFF3E2;
    --dark-orange: #151513;
    --gray: #C9C9C9;
    --w-gray: #F8F9FC;
    --dark-gray: #444545;
    --shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    }
    
    .menu{
        display: flex;
        justify-content: space-between;
        background-color: var(--w-orange);
        position: sticky;
        top: 0;
        z-index: 1;
        box-shadow: var(--shadow);
    }
    ul{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 50vw;
    }
    .icons{
        display: flex;
        align-items: center;

        min-width: 12vw;
        justify-content: space-evenly;
    }
    .logo{
        display: flex;
        align-items: center;
    }
    .logo img{
        height: 7vh;
    }

.brown{
    position: absolute;
    z-index: 1;
}
.orange{
    z-index: 2;
}

.orange:hover{
    z-index: 0;
}
.brown:hover{
    z-index: 3;
}

.line{
    width: 20px;
    height: 4px;
    border-radius: 10px;
    background-color: var(--dark-orange);

}
.mini-menu{
    display: flex;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    height: 95%;
}







li:hover{
    color: var(--orange);
   
}

/*************** menu mobile***************/


.titles-mobile{
    display: none;
}


/*************** menu media***************/

@media (max-width: 600px){
    .logo{
        order: 2;
    }
    .icons{
        order: 2;
    }
    .mini-menu{
        display: flex;
    }
    .titles{
        flex-direction: column;
        width: fit-content;
    }
    .titles li{
        display: none;
    }
    .titles-mobile{
        display: none;
        position: fixed;
        box-shadow: var(--shadow);
        z-index: 5;
        background-color: var(--w-orange);
        padding: 10px;
        width: fit-content;
    }
    .titles-mobile li{
        padding: 10px 0;
        font-size: 12px;
    }
    .icons{
        gap: 8px;
    }
}

/***************************/
body{
    background-color: #FFF3E2;
    font-family: roboto;
}

h3,p{
    color: var(--dark-gray);
}

section{
    display: grid;
    margin: 10px 50px;
    grid-template-columns: repeat(4,280px) ;
    justify-content: center;
    gap: 20px;
}

.feature{
    background-color: var(--w-gray);
    display: inline-block;
    padding: 5px;
    margin: 10px 0;
    width: fit-content;
    box-shadow: var(--shadow);
    justify-content: center;
    /* display: flex;
    flex-direction: column; */
}

.rating{
    display: flex;
    margin-top: 5px;
    justify-content: space-around;  
}
section p,h3{
    text-align: center;
    margin: 8px 0;
}

.stars i{
    color: var(--orange);
    margin-top: 8px;
}

:is(.feature:hover) p{
    color: var(--w-gray);
}
:is(.feature:hover) h3{
    color: var(--w-gray);
}
:is(.feature:hover) .stars i{
    color: var(--w-gray);
}
.feature:hover {
    background-color: var(--orange);
}

@media screen and (max-width: 1180px){
    section{
        grid-template-columns: repeat(3,280px) ;
    }
}
@media screen and (max-width: 930px){
    section{
        grid-template-columns: repeat(2,280px) ;
    }
}
@media screen and (max-width: 620px){
    section{
        grid-template-columns: repeat(1,280px) ;
    }
}

.pseudo-footer{
    display: flex;
    justify-content: space-around;
    align-content: flex-start;
    flex-wrap: wrap;
    height: fit-content;
    padding: 2vh 0;


}
.pseudo-footer h3{
    margin-bottom: 3vh;
    font-size:18px;
    cursor: pointer;
    color: var(--dark-gray);
    
}
.pseudo-footer h5{
    line-height: 170%;
    font-weight: 400;
    font-style: normal;
    color: var(--dark-gray);
    opacity: 80%;
    cursor: pointer;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px 20px 20px;
    margin-top: 50px;
    background-color: var(--w-gray);

}

.clients{
    display: flex;
    justify-content: space-between;
    margin: 150px 20px  ;
}
.clients figure{
    width: fit-content;
}
.clients figure img{
    width: 15vw;
}
